OLESAACUTLOWQZ-UHFFFAOYSA-L	C1CC(C1)(C(=O)[O-])C(=O)[O-].N.N.[Pt+2]
IHIXIJGXTJIKRB-UHFFFAOYSA-N	[O-][V](=O)([O-])[O-].[Na+].[Na+].[Na+]
IHIXIJGXTJIKRB-UHFFFAOYSA-N	[O-][V](=O)([O-])[O-].[Na+].[Na+].[Na+]
MQXVYODZCMMZEM-XKNYDFJKSA-N	
VQOXZBDYSJBXMA-VHFLTRTASA-N	C[C@H]1/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H]([C@@H](CC[C@H](C[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@@H]3[C@@H]([C@@H]([C@H]([C@@H](O3)C)O)N)O
VZRHWAMVYGJKJC-UHFFFAOYSA-N	
KPFBXHILSAQXQJ-UHFFFAOYSA-N	
KUGXDPBCWAJMSS-UHFFFAOYSA-N	
ZROHGHOFXNOHSO-BNTLRKBRSA-L	C1CC[C@H]([C@@H](C1)N)N.C(=O)(C(=O)[O-])[O-].[Pt+2]
ABZSPJVXTTUFAA-UHFFFAOYSA-N	CC(=O)NC1=CC=C(C=C1)C(=O)NC2=C(C=CC(=C2)C3=CC=CS3)N
MHGHKCBKUYUBGT-UHFFFAOYSA-N	C1CN(N=C1C2=CC=C(C=C2)[N+](=O)[O-])C3=CC=CC=C3
QDBXCEYPCFJLAZ-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=CC=CC=C2
FENPZWPZPMHHIN-UHFFFAOYSA-N	C1=CC=C2C(=C1)C(=O)C(=C(C2=O)Cl)OCCCCO
YQKHTAYRNHDUJE-PKNBQFBNSA-N	C\1C2=CC=CC=C2C(=O)/C1=C/C3=CC=CN3
CNKLGZVWUGSORN-UHFFFAOYSA-N	CC(=O)N1C(CC(=N1)C2=CC=CC=C2O)C3=CC=C(C=C3)Cl
VOOIVILQOWPJQS-UHFFFAOYSA-N	CC(=O)N1C(CC(=N1)C2=CC=CC=C2O)C3=CC(=C(C=C3)OC)OC
SQKDIBYWOIDSOX-ZRDIBKRKSA-N	C\1C2=CC=CC=C2C(=O)/C1=C/C3=CC=CC=N3
OXZYMNOEEYRVIS-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=CC=CC=C2[N+](=O)[O-]
FPJVNUKARWLDBQ-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=CC=CC=C2OC
NRVDUSQWCOCYMS-UHFFFAOYSA-N	CC1=CC=C(C=C1)C2=NN(CC2)C(=O)C
IDWQAHRSNRIGPK-UHFFFAOYSA-N	COC1=CC(=C(C=C1)C2=NN(CC2)C3=CC=CC=C3)OC
DSHRIDMCHQEZIA-UHFFFAOYSA-N	COC1=C(C=C(C=C1)C2=NN(CC2)C3=CC=CC=C3)OC
CQFGSDLIRKFROE-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=CC(=CC=C2)OC
DRKPGLZLXFUQLA-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=C(C=C(C=C2)OC)OC
HXYCOMWEFPNMSP-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=CC=C(C=C2)Br
SIQZCJMPRPDTSE-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=CC=C(C=C2)O
IRWSGBFEWYRZGP-UHFFFAOYSA-N	CC1=CC(=CC=C1)C2=NN(CC2)C3=CC=CC=C3
ALHYVZBAFYDLIJ-UHFFFAOYSA-N	C1CN(N=C1C2=CC=CC=C2Cl)C3=CC=CC=C3
ZQUHYMHHSALAJU-UHFFFAOYSA-N	COC1=CC=CC(=C1)C2=NN(CC2)C3=CC=CC=C3
NIJUSBFWIMOEIS-UHFFFAOYSA-N	CC(=O)N1C(CC(=N1)C2=CC=CC=C2)C3=C(C=C(C=C3)OC)OC
UCAONOPVOXJPQZ-MDWZMJQESA-N	C\1C2=CC=CC=C2C(=O)/C1=C/C3=CN=CC=C3
WDUMAABHELTPCT-UHFFFAOYSA-N	CC1(CC(CC(N1[O-])(C)C)NC(=O)CC2=CC=C(C=C2)CN(C)CC#C)C
CAFPZIPDWWVNRP-CQSZACIVSA-N	CCN(C)C(=O)OC1=CC=CC2=C1CC[C@H]2NCC#C
MQJZMFWAGYASSM-LLVKDONJSA-N	C#CCN[C@@H]1CCC2=C1C=CC=C2O
AGATWFCSQRRDGY-OAHLLOKOSA-N	CCN(C)C(=O)OC1=CC=CC2=C1CC[C@H]2N(C)CC#C
AIXUYZODYPPNAV-JTQLQIEISA-N	CN[C@H]1CCC2=CC=CC=C12
ICBSJEHUKQDJSE-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=CC=C(C=C2)OC
GKZCWFUPZLSXQG-UHFFFAOYSA-N	C1CN(N=C1C2=CC=C(C=C2)Cl)C3=CC=CC=C3
YJOSCNYWLQNZRJ-UHFFFAOYSA-N	C1CN(N=C1C2=CC=C(C=C2)Br)C3=CC=CC=C3
IKZMHTLKMVKITI-UHFFFAOYSA-N	C1CC2=C(C=C(C=C2)OCC3=CC(=CC=C3)Cl)C(=O)C1
HLUBOHGJNPWDGC-UHFFFAOYSA-N	C1CC2=C(C=C(C=C2)OCC3=CC=C(C=C3)Cl)C(=O)C1
TVLJTLQCDJYBBE-KPKJPENVSA-N	C\1C2=CC=CC=C2C(=O)/C1=C/C3=CSC=C3
UTUPQHXDVDJNQY-UHFFFAOYSA-N	CC1=C(C=C(C=C1)NC(=O)CCC(=O)OCC(=O)C2=CC=C(C=C2)C3=CC=CC=C3)Cl
MVQSGAHWADNELM-UHFFFAOYSA-N	C1=CC=C2C=C(C=CC2=C1)OC3=CC(=C(C=C3)C#N)C#N
JZMPMMSEDRXFLV-UHFFFAOYSA-N	CC(=O)N1CCC(=N1)C2=CC=C(C=C2)Cl
RRUQCQQERUSQFJ-UHFFFAOYSA-N	COC1=CC=C(C=C1)C2=NN(CC2)C3=CC=CC=C3